server=/amazon.com/8.8.8.8
server=/apple.com/8.8.8.8
server=/cdn-apple.com/8.8.8.8
server=/appspot.com/8.8.8.8
server=/appstore.com/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/dropboxusercontent.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/g.co/8.8.8.8
server=/goo.gl/8.8.8.8
server=/gmail.com/8.8.8.8
server=/googlemail.com/8.8.8.8
server=/googlevideo.com/8.8.8.8
server=/google.com/8.8.8.8
server=/google.com.tw/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/images-amazon.com/8.8.8.8
server=/ssl-images-amazon.com/8.8.8.8
server=/tumbler.com/8.8.8.8
server=/twitter.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/yahoo.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/cisco.com/8.8.8.8
server=/github.com/8.8.8.8
server=/python.org/8.8.8.8
server=/twimg.com/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/gstatic.com/8.8.8.8
server=/googletagmanager.com/8.8.8.8
server=/fbcdn.net/8.8.8.8
server=/atlassian.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/ggpht.com/8.8.8.8
server=/cdninstagram.com/8.8.8.8
server=/instagram.com/8.8.8.8
server=/githubusercontent.com/8.8.8.8
server=/itunesconnect.apple.com/8.8.8.8

server=/amazon.com/8.8.4.4
server=/apple.com/8.8.4.4
server=/cdn-apple.com/8.8.4.4
server=/appspot.com/8.8.4.4
server=/appstore.com/8.8.4.4
server=/dropbox.com/8.8.4.4
server=/dropboxusercontent.com/8.8.4.4
server=/facebook.com/8.8.4.4
server=/g.co/8.8.4.4
server=/goo.gl/8.8.4.4
server=/gmail.com/8.8.4.4
server=/googlemail.com/8.8.4.4
server=/googlevideo.com/8.8.4.4
server=/google.com/8.8.4.4
server=/google.com.tw/8.8.4.4
server=/google.com.hk/8.8.4.4
server=/googleusercontent.com/8.8.4.4
server=/images-amazon.com/8.8.4.4
server=/ssl-images-amazon.com/8.8.4.4
server=/tumbler.com/8.8.4.4
server=/twitter.com/8.8.4.4
server=/wikipedia.org/8.8.4.4
server=/yahoo.com/8.8.4.4
server=/youtube.com/8.8.4.4
server=/cisco.com/8.8.4.4
server=/github.com/8.8.4.4
server=/python.org/8.8.4.4
server=/twimg.com/8.8.4.4
server=/ytimg.com/8.8.4.4
server=/gstatic.com/8.8.4.4
server=/googletagmanager.com/8.8.4.4
server=/fbcdn.net/8.8.4.4
server=/atlassian.com/8.8.4.4
server=/googleapis.com/8.8.4.4
server=/ggpht.com/8.8.4.4
server=/cdninstagram.com/8.8.4.4
server=/instagram.com/8.8.4.4
server=/googleapis.cn/8.8.4.4
server=/itunesconnect.apple.com/8.8.4.4

server=/nintendo.net/100.100.2.136
server=/nintendo.net/100.100.2.138

server=/appannie.com/8.8.8.8

# 天下网游内网测试
server=/hs-list.xdg.com/172.26.73.10
server=/hs-list.wyx.com/172.26.73.10
server=/hs-list.playcomet.com/172.26.73.10
server=/hs-list.g.xd.com/172.26.73.10
server=/boli-list.xdg.com/172.26.73.10
server=/boli-list.wyx.com/172.26.73.10
server=/boli-list.g.xd.com/172.26.73.10
server=/boli-list.playcomet.com/172.26.73.10
server=/boli-kr.g.xd.com/172.26.73.10
server=/boli-kr.wyx.com/172.26.73.10
server=/boli-kr.playcomet.com/172.26.73.10
server=/boli-kr.xdg.com/172.26.73.10

# 国内解析域名
# 办公室RouterOS: 192.168.100.1
server=/docker.com/192.168.100.1
server=/influxdata.com/192.168.100.1
server=/todoist.com/192.168.100.1
server=/slack.com/192.168.100.1
server=/d1.awsstatic.com/192.168.100.1

