server=/amazon.com/8.8.8.8
server=/apple.com/114.114.114.114
server=/cdn-apple.com/114.114.114.114
server=/appspot.com/8.8.8.8
server=/appstore.com/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/dropboxusercontent.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/g.co/8.8.8.8
server=/goo.gl/8.8.8.8
server=/gmail.com/8.8.8.8
server=/googlemail.com/8.8.8.8
server=/googlevideo.com/8.8.8.8
server=/google.com/8.8.8.8
server=/google.com.tw/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/images-amazon.com/8.8.8.8
server=/ssl-images-amazon.com/8.8.8.8
server=/tumbler.com/8.8.8.8
server=/twitter.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/yahoo.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/cisco.com/8.8.8.8
server=/github.com/8.8.8.8
server=/twimg.com/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/gstatic.com/8.8.8.8
server=/googletagmanager.com/8.8.8.8
server=/fbcdn.net/8.8.8.8
server=/atlassian.com/8.8.8.8
server=/googleapis.com/8.8.8.8
