# others
address=/wiktionary.org/208.80.152.201
address=/www.wiktionary.org/208.80.152.201
address=/en.wiktionary.org/208.80.152.201
address=/zh.wiktionary.org/208.80.152.201

address=/nero.com/127.0.0.1
address=/www.nero.com/127.0.0.1
address=/activate.nero.com/127.0.0.1
address=/www.activate.nero.com/127.0.0.1
address=/nero.de/127.0.0.1
address=/www.nero.de/127.0.0.1
address=/activate.nero.de/127.0.0.1
address=/www.activate.nero.de/127.0.0.1
address=/validation.sls.microsoft.com/127.0.0.1

# unclean domain
address=/.www.dytt8.net/127.0.0.1
address=/.www.lxt998.com/127.0.0.1
address=/.x99moyu.net/127.0.0.1
address=/.hoffmeister.be/127.0.0.1
address=/hoffmeister.be/127.0.0.1

#极心网络
address=/.luatest.xindong.com/172.26.176.2

txt-record=_aaplcache._tcp,prs=172.26.32.6

#Taptap
address=/.tapfeeds.com/52.83.155.56
